# hasQuality

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/antlr/: HaskellBaseLexer.java
src/main/java/com/bramdekker/main/: Main.java
src/main/java/com/bramdekker/main/configuration/: Configuration.java
src/main/java/com/bramdekker/main/exceptions/: InvalidCommandException.java  InvalidPathnameException.java
src/main/java/com/bramdekker/main/metrics/: Callgraph.java  CallgraphMetric.java  CyclomaticComplexityMetric.java  FileMetric.java  FileUsabilityMetric.java  Halstead.java  HalsteadFileMetric.java  MetricType.java  PatternMetric.java  Patterns.java  Readability.java  ReadabilityFileMetric.java  Recursion.java  Size.java  SizeFileMetric.java  Structural.java  StructuralFileMetric.java  Usability.java
src/main/java/com/bramdekker/main/report/: Report.java
src/main/java/com/bramdekker/main/resources/: CallGraph.java  FileList.java  HaskellParseTree.java  ModuleDependencyGraph.java
src/main/java/com/bramdekker/main/util/: CallGraphVisitor.java  CustomListener.java  HalsteadVisitor.java  HaskellFileFilter.java  LeafVisitor.java  MathUtil.java  MetricPrinter.java  SubdirectoryFilter.java  SyllableCounter.java
src/main/java/com/bramdekker/main/validator/: Validator.java
src/test/java/com/bramdekker/main/: MainTest.java
src/test/java/com/bramdekker/main/configuration/: ConfigurationTest.java
src/test/java/com/bramdekker/main/metrics/: CallgraphTest.java  HalsteadTest.java  PatternsTest.java  ReadabilityTest.java  RecursionTest.java  SizeTest.java  SizeTestFile.java  SizeTestProject.java  StructuralTest.java
src/test/java/com/bramdekker/main/report/: ReportTest.java
src/test/java/com/bramdekker/main/resources/: FileListTest.java
src/test/java/com/bramdekker/main/util/: HaskellFileFilterTest.java  SubdirectoryFilterTest.java
src/test/java/com/bramdekker/main/validator/: ValidatorTest.java
src/test/resources/callgraph-project/: Generic.hs  Individual.hs  Puzzles.hs  Standalone.hs
src/test/resources/haskell-project/: Individual.hs  Puzzles.hs  individual.hs
src/test/resources/python-project/: 3b_script.py  exercises.py  individual.py  sudoku.py  test3a.txt
